<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.applepie.blackba.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"

        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.2"
            android:background="@drawable/color"
            android:drawableLeft="@drawable/backarrow"
            android:gravity="center"
            android:text="BACK"
            android:textColor="#222"
            android:textSize="25dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_weight=".45"
            android:background="@drawable/plus"
            android:padding="15dp" />

    </LinearLayout>


    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="true"
        android:spinnersShown="false"
        android:layout_gravity="center"></DatePicker>
    <!--<EditText-->
        <!--android:id="@+id/date"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:background="@drawable/color"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#222"-->
        <!--android:focusable="false"-->
        <!--android:text="Click to get date"-->
        <!--android:textSize="25dp" />-->


    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/color"
        android:gravity="center"
        android:text="Click to see details"
        android:textColor="#222"
        android:textSize="25dp" />

</LinearLayout>
