<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lion_gate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="a10b.myapplication.lionGate">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:onClick="OnLionGateClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:text="View On Google Maps"
        android:text="View On Google Maps" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/textView5"
        tools:text="Lion Gate Building is located in the main campus area of the University and is the most northern building neighbouring the Buckingham and Portland buildings."
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:text="Lion Gate Building is located in the main campus area of the University and is the most northern building neighbouring the Buckingham and Portland buildings." />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/liongate"
        android:id="@+id/imageView3"
        android:scaleType="center"
        android:contentDescription="small picture of lion gate building"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:text="Lion Gate Building "
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:text="Lion Gate Building " />

</RelativeLayout>
